# Presentation-AI-Driven-Development-Meets-Jakarta-EE

./: .gitignore  LICENSE  README.md  amazonq-basic-app.prompt  amazonq-new-ee-app.prompt  amazonq-new-spring-app.prompt
amazonq-basic-app/: Dockerfile  README.md  init.sql  pom.xml  start-db.sh  stop-db.sh
amazonq-basic-app/src/main/java/com/example/: DatabaseService.java  Group.java  GroupResource.java  GroupService.java  Person.java  PersonResource.java  PersonService.java  Schedule.java  ScheduleResource.java  ScheduleService.java  ValidationException.java
amazonq-basic-app/src/main/webapp/: index.html
amazonq-basic-app/src/main/webapp/WEB-INF/: web.xml
amazonq-glassfish-app/: README.md  cookies.txt  deploy.sh  docker-compose.yml  init.sql  keycloak-realm.json  password.txt  pom.xml  start-all.sh  start-db.sh  start-keycloak.sh  stop-all.sh
amazonq-glassfish-app/src/main/java/com/example/bean/: AuthBean.java  GroupBean.java  LoginBean.java  PersonBean.java  ScheduleBean.java
amazonq-glassfish-app/src/main/java/com/example/config/: RestConfig.java
amazonq-glassfish-app/src/main/java/com/example/entity/: DayOfWeek.java  Grade.java  Group.java  Person.java  PersonRole.java  Schedule.java  Subject.java
amazonq-glassfish-app/src/main/java/com/example/filter/: AuthenticationFilter.java
amazonq-glassfish-app/src/main/java/com/example/rest/: GroupResource.java  PersonResource.java
amazonq-glassfish-app/src/main/java/com/example/service/: DataInitializationService.java  GroupService.java  PersonService.java
amazonq-glassfish-app/src/main/java/com/example/servlet/: LoginServlet.java  LogoutServlet.java  OAuthCallbackServlet.java
amazonq-glassfish-app/src/main/webapp/: groups-test.xhtml  groups.xhtml  index.xhtml  login.xhtml  people.xhtml  schedule.xhtml  simple-groups.xhtml  test-groups.xhtml
amazonq-glassfish-app/src/main/webapp/WEB-INF/: beans.xml  glassfish-resources.xml  web.xml
amazonq-new-spring-app/: BEST-PRACTICES-APPLIED.md  Dockerfile  README-OAuth2.md  cookies.txt  docker-compose.yml  pom.xml  setup-keycloak-simple.sh  setup-keycloak.sh  start-all.sh  stop-all.sh
amazonq-new-spring-app/diagrams/: README.md
amazonq-new-spring-app/src/main/java/com/example/: PeopleApiApplication.java
amazonq-new-spring-app/src/main/java/com/example/config/: DataLoader.java  SecurityConfig.java
amazonq-new-spring-app/src/main/java/com/example/controller/: GradeController.java  GroupController.java  PersonController.java  ScheduleController.java  SubjectController.java  WebController.java
amazonq-new-spring-app/src/main/java/com/example/dto/: GradeDto.java  GroupRequest.java  PersonRequest.java  ScheduleDto.java  SubjectDto.java
amazonq-new-spring-app/src/main/java/com/example/entity/: Grade.java  Group.java  Person.java  Schedule.java  Subject.java
amazonq-new-spring-app/src/main/java/com/example/exception/: GlobalExceptionHandler.java
amazonq-new-spring-app/src/main/java/com/example/repository/: GradeRepository.java  GroupRepository.java  PersonRepository.java  ScheduleRepository.java
amazonq-new-spring-app/src/main/java/com/example/service/: BaseService.java  GradeService.java  GroupService.java  PersonService.java  ScheduleService.java  SubjectService.java
amazonq-new-spring-app/src/main/resources/: application.properties  data.sql
amazonq-new-spring-app/src/main/resources/templates/: index.html  login.html
